spring.datasource.url=jdbc:h2:mem:pruebas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=saspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=truespring.jpa.hibernate.ddl-auto= update ----- 